---
namespace: istio-operator
resources:
- crds/istio_v1alpha1_istiooperator_cr.yaml
- namespace.yaml
- clusterrole.yaml
- clusterrole_binding.yaml
- service_account.yaml
- operator.yaml
- service.yaml
...
